body{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows:minmax(100px,auto) repeat(5,80px);
}

button{
    font-size: 20px;
    background-color: #2e3a51;
    border: none;
    color: #859593;
    cursor: pointer;
}

[data-operation],[data-all-clear],[data-delete],[data-equal]{
    color: #fea000;
}

.span-two{
    grid-column: span 2;
}

.display{
    grid-column: 1/-1;
    background-color: #222c41;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    padding: 4px;
    word-wrap: break-word;
    word-break: break-all;
}

.prev-oper{
    color: white;
    font-size: 30px;
}

.curr-oper{
    color: white;
    font-size: 70px;
}

@media(max-width:800px){
    html{
        font-size: 12px;
    }
}